# Lake

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ena/min/lake/sample/: App.kt  MainActivity.kt  MainLake.kt  NetworkLake.kt  NetworkLayer.kt
app/src/main/java/ena/min/lake/sample/activityresult/: ActivityResult1Lake.kt  ActivityResultActivity1.kt  ActivityResultActivity2.kt
app/src/main/java/ena/min/lake/sample/home/: HomeContracts.kt  HomeLake.kt  HomeModel.kt  HomeView.kt
app/src/main/java/ena/min/lake/sample/list/: ListActivity.kt  ListLake.kt  ListModel.kt
app/src/main/java/ena/min/lake/sample/masterdetail/: DetailFrag.kt  MasterDetailActivity.kt  MasterDetailLake.kt  MasterFrag.kt  Models.kt
app/src/main/java/ena/min/lake/sample/navigator/: NavigatorActivity.kt
app/src/main/java/ena/min/lake/sample/navigator/home/: HomeContracts.kt  HomeLake.kt  HomeModel.kt  HomeView.kt
app/src/main/java/ena/min/lake/sample/navigator/profile/: ProfileContracts.kt  ProfileLake.kt  ProfileView.kt
app/src/main/java/ena/min/lake/sample/profile/: ProfileContracts.kt  ProfileLake.kt  ProfileView.kt
app/src/main/java/ena/min/lake/sample/simple/: SimpleActivity.kt  SimpleLake.kt
app/src/main/java/ena/min/lake/util/: Util.kt
app/src/main/java/ena/min/omvl/base/: BaseContracts.kt  BaseModel.kt  BaseView.kt  Helpers.kt  InfixBaseLake.kt  Navigator.kt  Ocean.kt
app/src/main/java/ena/min/omvl/sample/: App.kt  MainActivity.kt  NaviLake.kt
app/src/main/java/ena/min/omvl/sample/home/: HomeContracts.kt  HomeLake.kt  HomeModel.kt  HomeView.kt
app/src/main/java/ena/min/omvl/sample/profile/: ProfileContracts.kt  ProfileLake.kt  ProfileView.kt
app/src/main/java/ena/min/omvl/util/: Util.kt
app/src/main/res/drawable/: selector_main_item.xml
app/src/main/res/drawable-v21/: selector_main_item.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_master_detail.xml  activity_navigator.xml  activity_result1.xml  activity_result2.xml  activity_simple.xml  frag_detail.xml  frag_master.xml  row_list.xml  row_main_item.xml  row_test.xml  view_home.xml  view_profile.xml
app/src/main/res/layout-land/: activity_master_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ena/min/lake/: GeneralTests.kt
app/src/test/java/ena/min/lake/sample/activityresult/: TestActivityResult1Lake.kt  TestActivityResult2Lake.kt
gradle/wrapper/: gradle-wrapper.properties
lake/: build.gradle
lake/src/androidTest/java/ena/min/android/lake/: ExampleInstrumentedTest.java
lake/src/main/: AndroidManifest.xml
lake/src/main/java/ena/min/android/lake/: Cloud.kt  Lake.kt  LakeUtils.kt  Ocean.kt
lake/src/main/java/ena/min/android/lake/specifics/: NavigatorLake.kt
lake/src/main/java/ena/min/android/lake/specifics/navigator/: NavigatorContracts.kt  (+1 more)
lake/src/main/res/values/: strings.xml
lake/src/test/java/ena/min/android/lake/: ExampleUnitTest.java
