apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ena.min.omvl"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.android.support:recyclerview-v7:26.0.+'
//    annotationProcessor 'com.uber.rib:rib-compiler-test:0.9.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
//    kapt 'com.google.dagger:dagger-compiler:2.14'
//    kapt 'com.uber.rib:rib-compiler-test:0.9.1'
//    compile 'com.uber.rib:rib-android:0.9.1'
//    compile 'com.google.dagger:dagger:2.14'
    compile 'io.reactivex.rxjava2:rxkotlin:+'
}
repositories {
    mavenCentral()
}
